{
    "name": "XiDebugMenu",
    "rootNamespace": "XiDebugMenu",
    "references": [
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "XiCore",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}